# EasyServiceForCompany

./: README.md  pom.xml
src/main/java/eservice/business/core/: Car.java  Client.java  Mileage.java  Registration.java  Service.java  Token.java
src/main/java/eservice/business/services/: AutoservicesService.java  ClientsService.java  ClientsServiceable.java  NotificationsListener.java  ObjectStatus.java  RegistrationsNotifier.java  RegistrationsNotifierable.java  RegistrationsService.java  RegistrationsServiceable.java  StatusService.java  TimetableService.java  TimetableServiceable.java  UpdatableClient.java  UpdatableRegistration.java
src/main/java/eservice/ui/: App.java  Main.java
src/main/java/eservice/ui/presentation/: MainController.java  RegistrationController.java  ServiceRegistrationController.java
src/main/resources/: MainPage.fxml  RegistrationPage.fxml  ServiceRegistrationPage.fxml
